Requirement already satisfied: mcp in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (1.27.2)
Requirement already satisfied: anyio>=4.5 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (4.13.0)
Requirement already satisfied: httpx-sse>=0.4 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (0.4.3)
Requirement already satisfied: httpx<1.0.0,>=0.27.1 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (0.28.1)
Requirement already satisfied: jsonschema>=4.20.0 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (4.26.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (2.14.1)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (2.11.3)
Requirement already satisfied: pyjwt>=2.10.1 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pyjwt[crypto]>=2.10.1->mcp) (2.13.0)
Requirement already satisfied: python-multipart>=0.0.9 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (0.0.30)
Requirement already satisfied: pywin32>=310 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (311)
Requirement already satisfied: sse-starlette>=1.6.1 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (1.8.2)
Requirement already satisfied: starlette>=0.27 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (0.46.2)
Requirement already satisfied: typing-extensions>=4.9.0 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.1 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (0.4.2)
Requirement already satisfied: uvicorn>=0.31.1 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from mcp) (0.34.0)
Requirement already satisfied: certifi in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1.0.0,>=0.27.1->mcp) (2026.4.22)
Requirement already satisfied: httpcore==1.* in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1.0.0,>=0.27.1->mcp) (1.0.9)
Requirement already satisfied: idna in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpx<1.0.0,>=0.27.1->mcp) (3.15)
Requirement already satisfied: h11>=0.16 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.27.1->mcp) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.1 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (2.33.1)
Requirement already satisfied: attrs>=22.2.0 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from jsonschema>=4.20.0->mcp) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from jsonschema>=4.20.0->mcp) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from jsonschema>=4.20.0->mcp) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from jsonschema>=4.20.0->mcp) (0.30.0)
Requirement already satisfied: python-dotenv>=0.21.0 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pydantic-settings>=2.5.2->mcp) (1.2.2)
Requirement already satisfied: cryptography>=3.4.0 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from pyjwt[crypto]>=2.10.1->mcp) (48.0.0)
Requirement already satisfied: cffi>=2.0.0 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (2.0.0)
Requirement already satisfied: pycparser in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp) (3.0)
Requirement already satisfied: fastapi in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from sse-starlette>=1.6.1->mcp) (0.115.12)
Requirement already satisfied: click>=7.0 in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from uvicorn>=0.31.1->mcp) (8.4.0)
Requirement already satisfied: colorama in C:\Users\bimal\AppData\Local\Programs\Python\Python311\Lib\site-packages (from click>=7.0->uvicorn>=0.31.1->mcp) (0.4.6)
